server {
    listen 8000;
    server_name localhost;

    location / {
        alias /home/opnfv/releng-testresults/display/;
    }
    location /reporting/ {
        alias /home/opnfv/releng-testresults/display/;
    }
}
