upstream backends {
    server localhost:8001;
    server localhost:8002;
    server localhost:8003;
    server localhost:8004;
}


server {
    listen 8000;
    server_name localhost;

    location / {
        alias /home/opnfv/releng-testresults/pages/dist/;
    }

    location /api/ {
        proxy_pass http://backends/;
    }

    location /reporting/ {
        alias /home/opnfv/releng-testresults/display/;
    }
}
